# .NETcore_WEB_Proj

./: LoginMVC.sln
LoginMVC/: LoginMVC.csproj  Program.cs  appsettings.json  oidcInfojson.json
LoginMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LoginMVC/Controllers/: AccountController.cs  GraphController.cs  MailController.cs  OrderController.cs  PostsController.cs  UserController.cs
LoginMVC/Data/: AppDbContext.cs  BulletinBoardDbContext.cs  UserDbContext.cs
LoginMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231229044433_addLogininfo.Designer.cs  20231229044433_addLogininfo.cs  ApplicationDbContextModelSnapshot.cs
LoginMVC/Helpers/: AuthenticationHelper.cs
LoginMVC/Migrations/: 20250429055025_AddCommentTableOnly.Designer.cs  20250429055025_AddCommentTableOnly.cs  20250429060057_AddAttachmentTable.Designer.cs  20250429060057_AddAttachmentTable.cs  BulletinBoardDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
LoginMVC/Models/: Attachment.cs  Comment.cs  LoginUserEx.cs  Order.cs  Post.cs
LoginMVC/Properties/: launchSettings.json
LoginMVC/Services/: GraphAuthProvider.cs  GraphUserService.cs  IOrderService.cs  OrderService.cs
LoginMVC/Views/Graph/: Events.cshtml
LoginMVC/Views/Mail/: TodayMails.cshtml
LoginMVC/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
LoginMVC/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoginMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml  _TopbarPartial.cshtml
LoginMVC/Views/User/: Index.cshtml  _UserDetailPopup.cshtml  _UserRows.cshtml
LoginMVC/wwwroot/Sample/: apps-calendar.html  apps-chat.html  apps-ecommerce-checkout.html  apps-ecommerce-customers.html  apps-ecommerce-orders-details.html  apps-ecommerce-orders.html  apps-ecommerce-products-details.html  apps-ecommerce-products.html  apps-ecommerce-sellers.html  apps-ecommerce-shopping-cart.html  apps-email-inbox.html  apps-email-read.html  apps-file-manager.html  apps-kanban.html  apps-projects-add.html  apps-projects-details.html  apps-projects-gantt.html  apps-projects-list.html  apps-social-feed.html  apps-tasks-details.html  apps-tasks.html  charts-apex-area.html  charts-apex-bar.html  charts-apex-boxplot.html  charts-apex-bubble.html  charts-apex-candlestick.html  charts-apex-column.html  charts-apex-heatmap.html  charts-apex-line.html  charts-apex-mixed.html  charts-apex-pie.html  charts-apex-polar-area.html  charts-apex-radar.html  charts-apex-radialbar.html  charts-apex-scatter.html  charts-apex-sparklines.html  charts-apex-timeline.html  charts-apex-treemap.html  charts-brite.html  charts-chartjs-area.html  (+90 more)
LoginMVC/wwwroot/css/: app-saas.min.css  site.css  user-popup.css
LoginMVC/wwwroot/js/: app.min.js  user-index.js
Neoplus.NetCore.WorkLib/: Class1.cs  Neoplus.NetCore.WorkLib.csproj
Neoplus.NetCore.WorkLib/Controls/: NeoHtml.cs  Paging.cs
Neoplus.NetCore.WorkLib/Models/: PageInfo.cs  ResultData.cs  UserInfo.cs
